" Name:     saeparized
" Author:   Sebastian Witte <woozletoff@gmail.com>
" License:  OSI approved MIT license (see end of this file)
"
" Usage "{{{
"
" ---------------------------------------------------------------------
" ABOUT:
" ---------------------------------------------------------------------
" This color scheme definition is based on the solarized color scheme
" in it's structure and somewhat in its naming. It was originally
" written by Ethan Schoonover <es@ethanschoonover.com> and is currently
" hosted on https://github.com/smokey42/vim-colors-solarized . Feel free
" to give me an idea for a better name. :P
" ---------------------------------------------------------------------
" INSTALLATION:
" ---------------------------------------------------------------------
" 1. Put this file in ~/.vim/colors/ !
" 2. Make sure you have these lines in your ~/.vimrc:
"       syntax enable
"       colorscheme saeparized
" 3. Enjoy!
"
" ---------------------------------------------------------------------
" COLORSCHEME HACKING:
" ---------------------------------------------------------------------
"
" Useful commands for testing colorschemes:
" :source $VIMRUNTIME/syntax/hitest.vim
" :help highlight-groups
" :help cterm-colors
" :help group-name
"
" Useful links for developing colorschemes:
" http://www.vim.org/scripts/script.php?script_id=2937
" http://vimcasts.org/episodes/creating-colorschemes-for-vim/
" http://www.frexx.de/xterm-256-notes/"
"
" }}}
" Environment Specific Overrides "{{{
" Allow or disallow certain features based on current terminal emulator or
" environment.

" Terminals that support italics
let s:terms_italic=[
            \"rxvt",
            \"gnome-terminal"
            \]
" For reference only, terminals are known to be incomptible.
" Terminals that are in neither list need to be tested.
let s:terms_noitalic=[
            \"iTerm.app",
            \"Apple_Terminal"
            \]
if has("gui_running")
    let s:terminal_italic=1 " TODO: could refactor to not require this at all
else
    let s:terminal_italic=0 " terminals will be guilty until proven compatible
    for term in s:terms_italic
        if $TERM_PROGRAM =~ term
            let s:terminal_italic=1
        endif
    endfor
endif

" }}}
" Default option values"{{{
" ---------------------------------------------------------------------
" s:options_list is used to autogenerate a list of all non-default options
" using "call SolarizedOptions()" or with the "Generate .vimrc commands"
" Solarized menu option. See the "Menus" section below for the function itself.
let s:options_list=[
            \'" this block of commands has been autogenerated by saeparized.vim and',
            \'" includes the current, non-default Solarized option values.',
            \'" To use, place these commands in your .vimrc file (replacing any',
            \'" existing colorscheme commands). See also ":help saeparized"',
            \'',
            \'" ------------------------------------------------------------------',
            \'" Solarized Colorscheme Config',
            \'" ------------------------------------------------------------------',
            \]
let s:colorscheme_list=[
            \'syntax enable',
            \'set background='.&background,
            \'colorscheme saeparized',
            \]
let s:defaults_list=[
            \'" ------------------------------------------------------------------',
            \'',
            \'" The following items are available options, but do not need to be',
            \'" included in your .vimrc as they are currently set to their defaults.',
            \''
            \]
let s:lazycat_list=[
            \'" lazy method of appending this onto your .vimrc ":w! >> ~/.vimrc"',
            \'" ------------------------------------------------------------------',
            \]

function! s:SetOption(name,default)
    if type(a:default) == type(0)
        let l:wrap=''
        let l:ewrap=''
    else
        let l:wrap='"'
        let l:ewrap='\"'
    endif
    if !exists("g:saeparized_".a:name) || g:saeparized_{a:name}==a:default
        exe 'let g:saeparized_'.a:name.'='.l:wrap.a:default.l:wrap.'"'
        exe 'call add(s:defaults_list, "\" let g:saeparized_'.a:name.'='.l:ewrap.g:saeparized_{a:name}.l:ewrap.'")'
    else
        exe 'call add(s:options_list,  "let g:saeparized_'.a:name.'='.l:ewrap.g:saeparized_{a:name}.l:ewrap.'    \"default value is '.a:default.'")'
    endif
endfunction

if ($TERM_PROGRAM ==? "apple_terminal" && &t_Co < 256)
    let s:saeparized_termtrans_default = 1
else
    let s:saeparized_termtrans_default = 0
endif
call s:SetOption("termtrans",s:saeparized_termtrans_default)
call s:SetOption("degrade",0)
call s:SetOption("bold",1)
call s:SetOption("underline",1)
call s:SetOption("italic",1) " note that we need to override this later if the terminal doesn't support
call s:SetOption("termcolors",16)
call s:SetOption("diffmode","normal")
call s:SetOption("hitrail",0)

"}}}
" Colorscheme initialization "{{{
" ---------------------------------------------------------------------
hi clear
if exists("syntax_on")
  syntax reset
endif
let colors_name = "saeparized"
set background=dark

"}}}
" GUI & CSApprox hexadecimal palettes"{{{
" ---------------------------------------------------------------------
"
" Set both gui and terminal color values in separate conditional statements
" Due to possibility that CSApprox is running (though I suppose we could just
" leave the hex values out entirely in that case and include only cterm colors)
" We also check to see if user has set saeparized (force use of the
" neutral gray monotone palette component)
if has("gui_running")
    let s:vmode     = "gui"
    let s:black     = "#293134"
    let s:brblack   = "#545454"
    let s:brgreen   = "#ccdf32"
    let s:bryellow  = "#ffcd22"
    let s:brblue    = "#bed6ff"
    let s:brcyan    = "#66ccb3"
    let s:white     = "#e8e2b7"
    let s:brwhite   = "#e0e2e4"
    let s:yellow    = "#b58900"
    let s:orange    = "#ec7600"
    let s:red       = "#dc322f"
    let s:brmagenta = "#ff8bff"
    let s:magenta   = "#a082bd"
    let s:blue      = "#678cb1"
    let s:cyan      = "#2aa198"
    let s:green     = "#93c763"
elseif &t_Co >= 16
    let s:vmode     = "cterm"
    let s:black     = "0"
    let s:brblack   = "8"
    let s:red       = "1"
    let s:orange    = "9"
    let s:green     = "2"
    let s:brgreen   = "10"
    let s:yellow    = "3"
    let s:bryellow  = "11"
    let s:blue      = "4"
    let s:brblue    = "12"
    let s:magenta   = "5"
    let s:brmagenta = "13"
    let s:cyan      = "6"
    let s:brcyan    = "14"
    let s:white     = "7"
    let s:brwhite   = "15"
else
    let s:vmode     = "cterm"
    let s:bright    = "* term=bold cterm=bold"
    let s:black     = "DarkGray"      " 0*
    let s:brblack   = "Black"         " 0
    let s:brgreen   = "LightGreen"    " 2*
    let s:bryellow  = "LightYellow"   " 3*
    let s:brblue    = "LightBlue"     " 4*
    let s:brcyan    = "LightCyan"     " 6*
    let s:white     = "LightGray"     " 7
    let s:brwhite   = "White"         " 7*
    let s:yellow    = "DarkYellow"    " 3
    let s:orange    = "LightRed"      " 1*
    let s:red       = "DarkRed"       " 1
    let s:magenta   = "DarkMagenta"   " 5
    let s:brmagenta = "LightMagenta"  " 5*
    let s:blue      = "DarkBlue"      " 4
    let s:cyan      = "DarkCyan"      " 6
    let s:green     = "DarkGreen"     " 2

endif
"}}}
" Formatting options and null values for passthrough effect "{{{
" ---------------------------------------------------------------------
    let s:none            = "NONE"
    let s:none            = "NONE"
    let s:t_none          = "NONE"
    let s:n               = "NONE"
    let s:c               = ",undercurl"
    let s:r               = ",reverse"
    let s:s               = ",standout"
    let s:ou              = ""
    let s:ob              = ""
"}}}
" Background value based on termtrans setting "{{{
" ---------------------------------------------------------------------
if (has("gui_running") || g:saeparized_termtrans == 0)
    let s:back        = s:black
else
    let s:back        = "NONE"
endif
"}}}
" Overrides dependent on user specified values and environment "{{{
" ---------------------------------------------------------------------
if (g:saeparized_bold == 0 || &t_Co == 8 )
    let s:b           = ""
    let s:bb          = ",bold"
else
    let s:b           = ",bold"
    let s:bb          = ""
endif

if g:saeparized_underline == 0
    let s:u           = ""
else
    let s:u           = ",underline"
endif

if g:saeparized_italic == 0 || s:terminal_italic == 0
    let s:i           = ""
else
    let s:i           = ",italic"
endif
"}}}
" Highlighting primitives"{{{
" ---------------------------------------------------------------------

exe "let s:bg_none      = ' ".s:vmode."bg=".s:none      ."'"
exe "let s:bg_back      = ' ".s:vmode."bg=".s:back      ."'"
exe "let s:bg_black     = ' ".s:vmode."bg=".s:black     ."'"
exe "let s:bg_brblack   = ' ".s:vmode."bg=".s:brblack   ."'"
exe "let s:bg_brgreen   = ' ".s:vmode."bg=".s:brgreen   ."'"
exe "let s:bg_bryellow  = ' ".s:vmode."bg=".s:bryellow  ."'"
exe "let s:bg_brblue    = ' ".s:vmode."bg=".s:brblue    ."'"
exe "let s:bg_brcyan    = ' ".s:vmode."bg=".s:brcyan    ."'"
exe "let s:bg_white     = ' ".s:vmode."bg=".s:white     ."'"
exe "let s:bg_brwhite   = ' ".s:vmode."bg=".s:brwhite   ."'"
exe "let s:bg_green     = ' ".s:vmode."bg=".s:green     ."'"
exe "let s:bg_yellow    = ' ".s:vmode."bg=".s:yellow    ."'"
exe "let s:bg_orange    = ' ".s:vmode."bg=".s:orange    ."'"
exe "let s:bg_red       = ' ".s:vmode."bg=".s:red       ."'"
exe "let s:bg_magenta   = ' ".s:vmode."bg=".s:magenta   ."'"
exe "let s:bg_brmagenta = ' ".s:vmode."bg=".s:brmagenta ."'"
exe "let s:bg_blue      = ' ".s:vmode."bg=".s:blue      ."'"
exe "let s:bg_cyan      = ' ".s:vmode."bg=".s:cyan      ."'"

exe "let s:fg_none      = ' ".s:vmode."fg=".s:none      ."'"
exe "let s:fg_back      = ' ".s:vmode."fg=".s:back      ."'"
exe "let s:fg_black     = ' ".s:vmode."fg=".s:black     ."'"
exe "let s:fg_brblack   = ' ".s:vmode."fg=".s:brblack   ."'"
exe "let s:fg_brgreen   = ' ".s:vmode."fg=".s:brgreen   ."'"
exe "let s:fg_bryellow  = ' ".s:vmode."fg=".s:bryellow  ."'"
exe "let s:fg_brblue    = ' ".s:vmode."fg=".s:brblue    ."'"
exe "let s:fg_brcyan    = ' ".s:vmode."fg=".s:brcyan    ."'"
exe "let s:fg_white     = ' ".s:vmode."fg=".s:white     ."'"
exe "let s:fg_brwhite   = ' ".s:vmode."fg=".s:brwhite   ."'"
exe "let s:fg_green     = ' ".s:vmode."fg=".s:green     ."'"
exe "let s:fg_yellow    = ' ".s:vmode."fg=".s:yellow    ."'"
exe "let s:fg_orange    = ' ".s:vmode."fg=".s:orange    ."'"
exe "let s:fg_red       = ' ".s:vmode."fg=".s:red       ."'"
exe "let s:fg_magenta   = ' ".s:vmode."fg=".s:magenta   ."'"
exe "let s:fg_brmagenta = ' ".s:vmode."fg=".s:brmagenta ."'"
exe "let s:fg_blue      = ' ".s:vmode."fg=".s:blue      ."'"
exe "let s:fg_cyan      = ' ".s:vmode."fg=".s:cyan      ."'"

exe "let s:fmt_none     = ' ".s:vmode."=NONE".        " term=NONE".    "'"
exe "let s:fmt_bold     = ' ".s:vmode."=NONE".s:b.    " term=NONE".s:b."'"
exe "let s:fmt_bldi     = ' ".s:vmode."=NONE".s:b.    " term=NONE".s:b."'"
exe "let s:fmt_undr     = ' ".s:vmode."=NONE".s:u.    " term=NONE".s:u."'"
exe "let s:fmt_undb     = ' ".s:vmode."=NONE".s:u.s:b." term=NONE".s:u.s:b."'"
exe "let s:fmt_undi     = ' ".s:vmode."=NONE".s:u.    " term=NONE".s:u."'"
exe "let s:fmt_uopt     = ' ".s:vmode."=NONE".s:ou.   " term=NONE".s:ou."'"
exe "let s:fmt_curl     = ' ".s:vmode."=NONE".s:c.    " term=NONE".s:c."'"
exe "let s:fmt_ital     = ' ".s:vmode."=NONE".s:i.    " term=NONE".s:i."'"
exe "let s:fmt_stnd     = ' ".s:vmode."=NONE".s:s.    " term=NONE".s:s."'"
exe "let s:fmt_revr     = ' ".s:vmode."=NONE".s:r.    " term=NONE".s:r."'"
exe "let s:fmt_revb     = ' ".s:vmode."=NONE".s:r.s:b." term=NONE".s:r.s:b."'"
" revbb (reverse bold for bright colors) is only set to actual bold in low
" color terminals (t_co=8, such as OS X Terminal.app) and should only be used
" with colors 8-15.
exe "let s:fmt_revbb    = ' ".s:vmode."=NONE".s:r.s:bb.   " term=NONE".s:r.s:bb."'"
exe "let s:fmt_revbbu   = ' ".s:vmode."=NONE".s:r.s:bb.s:u." term=NONE".s:r.s:bb.s:u."'"

if has("gui_running")
    exe "let s:sp_none      = ' guisp=".s:none      ."'"
    exe "let s:sp_back      = ' guisp=".s:back      ."'"
    exe "let s:sp_black     = ' guisp=".s:black     ."'"
    exe "let s:sp_brblack   = ' guisp=".s:brblack   ."'"
    exe "let s:sp_brgreen   = ' guisp=".s:brgreen   ."'"
    exe "let s:sp_bryellow  = ' guisp=".s:bryellow  ."'"
    exe "let s:sp_brblue    = ' guisp=".s:brblue    ."'"
    exe "let s:sp_brcyan    = ' guisp=".s:brcyan    ."'"
    exe "let s:sp_white     = ' guisp=".s:white     ."'"
    exe "let s:sp_brwhite   = ' guisp=".s:brwhite   ."'"
    exe "let s:sp_green     = ' guisp=".s:green     ."'"
    exe "let s:sp_yellow    = ' guisp=".s:yellow    ."'"
    exe "let s:sp_orange    = ' guisp=".s:orange    ."'"
    exe "let s:sp_red       = ' guisp=".s:red       ."'"
    exe "let s:sp_magenta   = ' guisp=".s:magenta   ."'"
    exe "let s:sp_brmagenta = ' guisp=".s:brmagenta ."'"
    exe "let s:sp_blue      = ' guisp=".s:blue      ."'"
    exe "let s:sp_cyan      = ' guisp=".s:cyan      ."'"
else
    let s:sp_none      = ""
    let s:sp_back      = ""
    let s:sp_black     = ""
    let s:sp_brblack   = ""
    let s:sp_brgreen   = ""
    let s:sp_bryellow  = ""
    let s:sp_brblue    = ""
    let s:sp_brcyan    = ""
    let s:sp_white     = ""
    let s:sp_brwhite   = ""
    let s:sp_green     = ""
    let s:sp_yellow    = ""
    let s:sp_orange    = ""
    let s:sp_red       = ""
    let s:sp_magenta   = ""
    let s:sp_brmagenta = ""
    let s:sp_blue      = ""
    let s:sp_cyan      = ""
endif

"}}}
" Basic highlighting"{{{
" ---------------------------------------------------------------------
" note that link syntax to avoid duplicate configuration doesn't work with the
" exe compiled formats

exe "hi! Normal"         .s:fmt_none   .s:fg_brwhite  .s:bg_back

exe "hi! Comment"        .s:fmt_ital   .s:fg_blue .s:bg_none
"       *Comment         any comment

exe "hi! Constant"       .s:fmt_none   .s:fg_brcyan   .s:bg_none
"       *Constant        any constant
"        String          a string constant: "this is a string"
"        Character       a character constant: 'c', '\n'
"        Number          a number constant: 234, 0xff
"        Boolean         a boolean constant: TRUE, false
"        Float           a floating point constant: 2.3e10

exe "hi! Identifier"     .s:fmt_none   .s:fg_bryellow   .s:bg_none
"       *Identifier      any variable name
"        Function        function name (also: methods for classes)
"
exe "hi! Statement"      .s:fmt_none   .s:fg_brwhite  .s:bg_none
exe "hi! Conditional"    .s:fmt_none   .s:fg_cyan      .s:bg_none
exe "hi! Repeat"         .s:fmt_none   .s:fg_cyan      .s:bg_none
exe "hi! Label"          .s:fmt_none   .s:fg_cyan      .s:bg_none
exe "hi! Operator"       .s:fmt_none   .s:fg_cyan      .s:bg_none
" exe "hi! Keyword"        .s:fmt_none   .s:fg_cyan      .s:bg_none
exe "hi! Exception"      .s:fmt_none   .s:fg_red      .s:bg_none
"       *Statement       any statement
"        Conditional     if, then, else, endif, switch, etc.
"        Repeat          for, do, while, etc.
"        Label           case, default, etc.
"        Operator        "sizeof", "+", "*", etc.
"        Keyword         any other keyword
"        Exception       try, catch, throw

exe "hi! PreProc"        .s:fmt_none   .s:fg_orange .s:bg_none
"       *PreProc         generic Preprocessor
"        Include         preprocessor #include
"        Define          preprocessor #define
"        Macro           same as Define
"        PreCondit       preprocessor #if, #else, #endif, etc.

exe "hi! Type"           .s:fmt_none   .s:fg_yellow .s:bg_none
"       *Type            int, long, char, etc.
"        StorageClass    static, register, volatile, etc.
"        Structure       struct, union, enum, etc.
"        Typedef         A typedef

exe "hi! Special"        .s:fmt_none   .s:fg_red    .s:bg_none
"       *Special         any special symbol
"        SpecialChar     special character in a constant
"        Tag             you can use CTRL-] on this
"        Delimiter       character that needs attention
"        SpecialComment  special things inside a comment
"        Debug           debugging statements

exe "hi! Underlined"     .s:fmt_none   .s:fg_brmagenta .s:bg_none
"       *Underlined      text that stands out, HTML links

exe "hi! Ignore"         .s:fmt_none   .s:fg_none   .s:bg_none
"       *Ignore          left blank, hidden  |hl-Ignore|

exe "hi! Error"          .s:fmt_bold   .s:fg_red    .s:bg_none
"       *Error           any erroneous construct

exe "hi! Todo"           .s:fmt_bold   .s:fg_brmagenta .s:bg_none
"       *Todo            anything that needs extra attention; mostly the
"                        keywords TODO FIXME and XXX
"
"}}}
" Extended highlighting "{{{
" ---------------------------------------------------------------------
exe "hi! SpecialKey"     .s:fmt_bold   .s:fg_brblack .s:bg_none
exe "hi! NonText"        .s:fmt_bold   .s:fg_brblack .s:bg_none
exe "hi! StatusLine"     .s:fmt_none   .s:fg_brwhite .s:bg_brblack .s:fmt_revbb
exe "hi! StatusLineNC"   .s:fmt_none   .s:fg_brwhite .s:bg_brblack
exe "hi! Visual"         .s:fmt_none   .s:fmt_none   .s:fmt_none   .s:fmt_revbb
exe "hi! Directory"      .s:fmt_none   .s:fg_blue    .s:bg_none
exe "hi! ErrorMsg"       .s:fmt_revr   .s:fg_red     .s:bg_none
exe "hi! IncSearch"      .s:fmt_stnd   .s:fg_orange  .s:bg_none
exe "hi! Search"         .s:fmt_revr   .s:fg_yellow  .s:bg_none
exe "hi! MoreMsg"        .s:fmt_none   .s:fg_blue    .s:bg_none
exe "hi! ModeMsg"        .s:fmt_none   .s:fg_blue    .s:bg_none
exe "hi! LineNr"         .s:fmt_none   .s:fg_black   .s:bg_brblack
exe "hi! CursorLineNr"   .s:fmt_none   .s:fg_brwhite .s:bg_brblack
exe "hi! Question"       .s:fmt_bold   .s:fg_cyan    .s:bg_none
if ( has("gui_running") || &t_Co > 8 )
    exe "hi! VertSplit"  .s:fmt_none   .s:fg_brblack .s:fg_brblack . s:fmt_revbb
else
    exe "hi! VertSplit"  .s:fmt_revbb  .s:fg_white .s:fg_white . s:fmt_revbb
endif
exe "hi! Title"          .s:fmt_bold   .s:fg_orange .s:bg_none
exe "hi! VisualNOS"      .s:fmt_stnd   .s:fg_none   .s:bg_brblack .s:fmt_revbb
exe "hi! WarningMsg"     .s:fmt_bold   .s:fg_red    .s:bg_none
exe "hi! WildMenu"       .s:fmt_none   .s:fg_white  .s:bg_brblack .s:fmt_revbb
exe "hi! Folded"         .s:fmt_undb   .s:fg_brwhite  .s:bg_brblack  .s:sp_black
exe "hi! FoldColumn"     .s:fmt_none   .s:fg_bryellow  .s:bg_brblack
exe "hi! DiffAdd"        .s:fmt_none   .s:fg_green  .s:bg_brblack .s:sp_green
exe "hi! DiffChange"     .s:fmt_none   .s:fg_yellow .s:bg_brblack .s:sp_yellow
exe "hi! DiffDelete"     .s:fmt_none   .s:fg_red    .s:bg_brblack
exe "hi! DiffText"       .s:fmt_none   .s:fg_blue   .s:bg_brblack .s:sp_blue
exe "hi! SignColumn"     .s:fmt_none   .s:fg_brblue
exe "hi! Conceal"        .s:fmt_none   .s:fg_blue   .s:bg_none
exe "hi! SpellBad"       .s:fmt_curl   .s:fg_none   .s:bg_none    .s:sp_red
exe "hi! SpellCap"       .s:fmt_curl   .s:fg_none   .s:bg_none    .s:sp_brmagenta
exe "hi! SpellRare"      .s:fmt_curl   .s:fg_none   .s:bg_none    .s:sp_cyan
exe "hi! SpellLocal"     .s:fmt_curl   .s:fg_none   .s:bg_none    .s:sp_yellow
exe "hi! Pmenu"          .s:fmt_none   .s:fg_white  .s:bg_black  .s:fmt_revbb
exe "hi! PmenuSel"       .s:fmt_none   .s:fg_cyan   .s:bg_black   .s:fmt_revbb
exe "hi! PmenuSbar"      .s:fmt_none   .s:fg_white  .s:bg_cyan   .s:fmt_revbb
exe "hi! PmenuThumb"     .s:fmt_none   .s:fg_cyan  .s:bg_black  .s:fmt_revbb
exe "hi! TabLine"        .s:fmt_undr   .s:fg_blue  .s:bg_brblack  .s:sp_blue
exe "hi! TabLineFill"    .s:fmt_undr   .s:fg_blue  .s:bg_brblack  .s:sp_blue
exe "hi! TabLineSel"     .s:fmt_undr   .s:fg_brwhite .s:bg_blue   .s:sp_blue  .s:fmt_revbbu
exe "hi! CursorColumn"   .s:fmt_none   .s:fg_none   .s:bg_brblack
exe "hi! CursorLine"     .s:fmt_uopt   .s:fg_none   .s:bg_brblack  .s:sp_brcyan
exe "hi! ColorColumn"    .s:fmt_none   .s:fg_none   .s:bg_brblack
exe "hi! Cursor"         .s:fmt_none   .s:fg_black .s:bg_brblue
hi! link lCursor Cursor
exe "hi! MatchParen"     .s:fmt_bold   .s:fg_red    .s:bg_brgreen

"}}}
" vim syntax highlighting "{{{
" ---------------------------------------------------------------------
"exe "hi! vimLineComment" . s:fg_brgreen .s:bg_none   .s:fmt_ital
"hi! link vimComment Comment
"hi! link vimLineComment Comment
hi! link vimVar Identifier
hi! link vimFunc Function
hi! link vimUserFunc Function
hi! link helpSpecial Special
hi! link vimSet Normal
hi! link vimSetEqual Normal
exe "hi! vimCommentString"  .s:fmt_none    .s:fg_brmagenta .s:bg_none
exe "hi! vimCommand"        .s:fmt_none    .s:fg_yellow .s:bg_none
exe "hi! vimCmdSep"         .s:fmt_bold    .s:fg_blue   .s:bg_none
exe "hi! helpExample"       .s:fmt_none    .s:fg_brcyan  .s:bg_none
exe "hi! helpOption"        .s:fmt_none    .s:fg_cyan   .s:bg_none
exe "hi! helpNote"          .s:fmt_none    .s:fg_magenta.s:bg_none
exe "hi! helpVim"           .s:fmt_none    .s:fg_magenta.s:bg_none
exe "hi! helpHyperTextJump" .s:fmt_undr    .s:fg_blue   .s:bg_none
exe "hi! helpHyperTextEntry".s:fmt_none    .s:fg_green  .s:bg_none
exe "hi! vimIsCommand"      .s:fmt_none    .s:fg_bryellow .s:bg_none
exe "hi! vimSynMtchOpt"     .s:fmt_none    .s:fg_yellow .s:bg_none
exe "hi! vimSynType"        .s:fmt_none    .s:fg_cyan   .s:bg_none
exe "hi! vimHiLink"         .s:fmt_none    .s:fg_blue   .s:bg_none
exe "hi! vimHiGroup"        .s:fmt_none    .s:fg_blue   .s:bg_none
exe "hi! vimGroup"          .s:fmt_undb    .s:fg_blue   .s:bg_none
"}}}
" diff highlighting "{{{
" ---------------------------------------------------------------------
hi! link diffAdded Statement
hi! link diffLine Identifier
"}}}
" git & gitcommit highlighting "{{{
"git
"exe "hi! gitDateHeader"
"exe "hi! gitIdentityHeader"
"exe "hi! gitIdentityKeyword"
"exe "hi! gitNotesHeader"
"exe "hi! gitReflogHeader"
"exe "hi! gitKeyword"
"exe "hi! gitIdentity"
"exe "hi! gitEmailDelimiter"
"exe "hi! gitEmail"
"exe "hi! gitDate"
"exe "hi! gitMode"
"exe "hi! gitHashAbbrev"
"exe "hi! gitHash"
"exe "hi! gitReflogMiddle"
"exe "hi! gitReference"
"exe "hi! gitStage"
"exe "hi! gitType"
"exe "hi! gitDiffAdded"
"exe "hi! gitDiffRemoved"
"gitcommit
"exe "hi! gitcommitSummary"
exe "hi! gitcommitComment"      .s:fmt_ital     .s:fg_brgreen    .s:bg_none
hi! link gitcommitUntracked gitcommitComment
hi! link gitcommitDiscarded gitcommitComment
hi! link gitcommitSelected  gitcommitComment
exe "hi! gitcommitUnmerged"     .s:fmt_bold     .s:fg_green     .s:bg_none
exe "hi! gitcommitOnBranch"     .s:fmt_bold     .s:fg_brgreen    .s:bg_none
exe "hi! gitcommitBranch"       .s:fmt_bold     .s:fg_magenta   .s:bg_none
hi! link gitcommitNoBranch gitcommitBranch
exe "hi! gitcommitDiscardedType".s:fmt_none     .s:fg_red       .s:bg_none
exe "hi! gitcommitSelectedType" .s:fmt_none     .s:fg_green     .s:bg_none
"exe "hi! gitcommitUnmergedType"
"exe "hi! gitcommitType"
"exe "hi! gitcommitNoChanges"
"exe "hi! gitcommitHeader"
exe "hi! gitcommitHeader"       .s:fmt_none     .s:fg_brgreen    .s:bg_none
exe "hi! gitcommitUntrackedFile".s:fmt_bold     .s:fg_cyan      .s:bg_none
exe "hi! gitcommitDiscardedFile".s:fmt_bold     .s:fg_red       .s:bg_none
exe "hi! gitcommitSelectedFile" .s:fmt_bold     .s:fg_green     .s:bg_none
exe "hi! gitcommitUnmergedFile" .s:fmt_bold     .s:fg_yellow    .s:bg_none
exe "hi! gitcommitFile"         .s:fmt_bold     .s:fg_brblue     .s:bg_none
hi! link gitcommitDiscardedArrow gitcommitDiscardedFile
hi! link gitcommitSelectedArrow  gitcommitSelectedFile
hi! link gitcommitUnmergedArrow  gitcommitUnmergedFile
"exe "hi! gitcommitArrow"
"exe "hi! gitcommitOverflow"
"exe "hi! gitcommitBlank"
" }}}
" html highlighting "{{{
" ---------------------------------------------------------------------
exe "hi! htmlTag"           .s:fmt_none .s:fg_brgreen .s:bg_none
exe "hi! htmlEndTag"        .s:fmt_none .s:fg_brgreen .s:bg_none
exe "hi! htmlTagN"          .s:fmt_bold .s:fg_brcyan  .s:bg_none
exe "hi! htmlTagName"       .s:fmt_bold .s:fg_blue   .s:bg_none
exe "hi! htmlSpecialTagName".s:fmt_ital .s:fg_blue   .s:bg_none
exe "hi! htmlArg"           .s:fmt_none .s:fg_bryellow .s:bg_none
exe "hi! javaScript"        .s:fmt_none .s:fg_yellow .s:bg_none
"}}}
" perl highlighting "{{{
" ---------------------------------------------------------------------
exe "hi! perlHereDoc"    . s:fg_brcyan  .s:bg_back   .s:fmt_none
exe "hi! perlVarPlain"   . s:fg_yellow .s:bg_back   .s:fmt_none
exe "hi! perlStatementFileDesc". s:fg_cyan.s:bg_back.s:fmt_none

"}}}
" tex highlighting "{{{
" ---------------------------------------------------------------------
exe "hi! texStatement"   . s:fg_cyan   .s:bg_back   .s:fmt_none
exe "hi! texMathZoneX"   . s:fg_yellow .s:bg_back   .s:fmt_none
exe "hi! texMathMatcher" . s:fg_yellow .s:bg_back   .s:fmt_none
exe "hi! texMathMatcher" . s:fg_yellow .s:bg_back   .s:fmt_none
exe "hi! texRefLabel"    . s:fg_yellow .s:bg_back   .s:fmt_none
"}}}
" ruby highlighting "{{{
" ---------------------------------------------------------------------
exe "hi! rubyDefine"     . s:fg_brcyan  .s:bg_back   .s:fmt_bold
"rubyInclude
"rubySharpBang
"rubyAccess
"rubyPredefinedVariable
"rubyBoolean
"rubyClassVariable
"rubyBeginEnd
"rubyRepeatModifier
"hi! link rubyArrayDelimiter    Special  " [ , , ]
"rubyCurlyBlock  { , , }

"hi! link rubyClass             Keyword
"hi! link rubyModule            Keyword
"hi! link rubyKeyword           Keyword
"hi! link rubyOperator          Operator
"hi! link rubyIdentifier        Identifier
"hi! link rubyInstanceVariable  Identifier
"hi! link rubyGlobalVariable    Identifier
"hi! link rubyClassVariable     Identifier
"hi! link rubyConstant          Type
"}}}
" haskell syntax highlighting"{{{
" ---------------------------------------------------------------------
" For use with syntax/haskell.vim : Haskell Syntax File
" http://www.vim.org/scripts/script.php?script_id=3034
" See also Steffen Siering's github repository:
" http://github.com/urso/dotrc/blob/master/vim/syntax/haskell.vim
" ---------------------------------------------------------------------
"
" Treat True and False specially, see the plugin referenced above
let hs_highlight_boolean=1
" highlight delims, see the plugin referenced above
let hs_highlight_delimiters=1

exe "hi! cPreCondit". s:fg_orange.s:bg_none   .s:fmt_none

exe "hi! VarId"    . s:fg_brwhite .s:bg_none   .s:fmt_none
exe "hi! ConId"    . s:fg_yellow .s:bg_none   .s:fmt_none
exe "hi! hsImport" . s:fg_white .s:bg_none   .s:fmt_none
exe "hi! hsString" . s:fg_brcyan .s:bg_none   .s:fmt_none

exe "hi! hsStructure"        . s:fg_cyan   .s:bg_none   .s:fmt_none
exe "hi! hs_hlFunctionName"  . s:fg_blue   .s:bg_none
exe "hi! hsStatement"        . s:fg_cyan   .s:bg_none   .s:fmt_none
exe "hi! hsImportLabel"      . s:fg_cyan   .s:bg_none   .s:fmt_none
exe "hi! hs_OpFunctionName"  . s:fg_yellow .s:bg_none   .s:fmt_none
exe "hi! hs_DeclareFunction" . s:fg_orange .s:bg_none   .s:fmt_none
exe "hi! hsVarSym"           . s:fg_cyan   .s:bg_none   .s:fmt_none
exe "hi! hsType"             . s:fg_yellow .s:bg_none   .s:fmt_none
exe "hi! hsTypedef"          . s:fg_cyan   .s:bg_none   .s:fmt_none
exe "hi! hsModuleName"       . s:fg_green  .s:bg_none   .s:fmt_undr
exe "hi! hsModuleStartLabel" . s:fg_magenta.s:bg_none   .s:fmt_none
hi! link hsImportParams      Delimiter
hi! link hsDelimTypeExport   Delimiter
hi! link hsModuleStartLabel  hsStructure
hi! link hsModuleWhereLabel  hsModuleStartLabel

" following is for the haskell-conceal plugin
" the first two items don't have an impact, but better safe
exe "hi! hsNiceOperator"     . s:fg_cyan   .s:bg_none   .s:fmt_none
exe "hi! hsniceoperator"     . s:fg_cyan   .s:bg_none   .s:fmt_none

"}}}
" pandoc markdown syntax highlighting "{{{
" ---------------------------------------------------------------------

"PandocHiLink pandocNormalBlock
exe "hi! pandocTitleBlock"               .s:fg_blue   .s:bg_none   .s:fmt_none
exe "hi! pandocTitleBlockTitle"          .s:fg_blue   .s:bg_none   .s:fmt_bold
exe "hi! pandocTitleComment"             .s:fg_blue   .s:bg_none   .s:fmt_bold
exe "hi! pandocComment"                  .s:fg_brgreen .s:bg_none   .s:fmt_ital
exe "hi! pandocVerbatimBlock"            .s:fg_yellow .s:bg_none   .s:fmt_none
hi! link pandocVerbatimBlockDeep         pandocVerbatimBlock
hi! link pandocCodeBlock                 pandocVerbatimBlock
hi! link pandocCodeBlockDelim            pandocVerbatimBlock
exe "hi! pandocBlockQuote"               .s:fg_blue   .s:bg_none   .s:fmt_none
exe "hi! pandocBlockQuoteLeader1"        .s:fg_blue   .s:bg_none   .s:fmt_none
exe "hi! pandocBlockQuoteLeader2"        .s:fg_cyan   .s:bg_none   .s:fmt_none
exe "hi! pandocBlockQuoteLeader3"        .s:fg_yellow .s:bg_none   .s:fmt_none
exe "hi! pandocBlockQuoteLeader4"        .s:fg_red    .s:bg_none   .s:fmt_none
exe "hi! pandocBlockQuoteLeader5"        .s:fg_brblue  .s:bg_none   .s:fmt_none
exe "hi! pandocBlockQuoteLeader6"        .s:fg_brgreen .s:bg_none   .s:fmt_none
exe "hi! pandocListMarker"               .s:fg_magenta.s:bg_none   .s:fmt_none
exe "hi! pandocListReference"            .s:fg_magenta.s:bg_none   .s:fmt_undr

" Definitions
" ---------------------------------------------------------------------
let s:fg_pdef = s:fg_brmagenta
exe "hi! pandocDefinitionBlock"              .s:fg_pdef  .s:bg_none  .s:fmt_none
exe "hi! pandocDefinitionTerm"               .s:fg_pdef  .s:bg_none  .s:fmt_stnd
exe "hi! pandocDefinitionIndctr"             .s:fg_pdef  .s:bg_none  .s:fmt_bold
exe "hi! pandocEmphasisDefinition"           .s:fg_pdef  .s:bg_none  .s:fmt_ital
exe "hi! pandocEmphasisNestedDefinition"     .s:fg_pdef  .s:bg_none  .s:fmt_bldi
exe "hi! pandocStrongEmphasisDefinition"     .s:fg_pdef  .s:bg_none  .s:fmt_bold
exe "hi! pandocStrongEmphasisNestedDefinition"   .s:fg_pdef.s:bg_none.s:fmt_bldi
exe "hi! pandocStrongEmphasisEmphasisDefinition" .s:fg_pdef.s:bg_none.s:fmt_bldi
exe "hi! pandocStrikeoutDefinition"          .s:fg_pdef  .s:bg_none  .s:fmt_revr
exe "hi! pandocVerbatimInlineDefinition"     .s:fg_pdef  .s:bg_none  .s:fmt_none
exe "hi! pandocSuperscriptDefinition"        .s:fg_pdef  .s:bg_none  .s:fmt_none
exe "hi! pandocSubscriptDefinition"          .s:fg_pdef  .s:bg_none  .s:fmt_none

" Tables
" ---------------------------------------------------------------------
let s:fg_ptable = s:fg_blue
exe "hi! pandocTable"                        .s:fg_ptable.s:bg_none  .s:fmt_none
exe "hi! pandocTableStructure"               .s:fg_ptable.s:bg_none  .s:fmt_none
hi! link pandocTableStructureTop             pandocTableStructre
hi! link pandocTableStructureEnd             pandocTableStructre
exe "hi! pandocTableZebraLight"              .s:fg_ptable.s:bg_black.s:fmt_none
exe "hi! pandocTableZebraDark"               .s:fg_ptable.s:bg_brblack.s:fmt_none
exe "hi! pandocEmphasisTable"                .s:fg_ptable.s:bg_none  .s:fmt_ital
exe "hi! pandocEmphasisNestedTable"          .s:fg_ptable.s:bg_none  .s:fmt_bldi
exe "hi! pandocStrongEmphasisTable"          .s:fg_ptable.s:bg_none  .s:fmt_bold
exe "hi! pandocStrongEmphasisNestedTable"    .s:fg_ptable.s:bg_none  .s:fmt_bldi
exe "hi! pandocStrongEmphasisEmphasisTable"  .s:fg_ptable.s:bg_none  .s:fmt_bldi
exe "hi! pandocStrikeoutTable"               .s:fg_ptable.s:bg_none  .s:fmt_revr
exe "hi! pandocVerbatimInlineTable"          .s:fg_ptable.s:bg_none  .s:fmt_none
exe "hi! pandocSuperscriptTable"             .s:fg_ptable.s:bg_none  .s:fmt_none
exe "hi! pandocSubscriptTable"               .s:fg_ptable.s:bg_none  .s:fmt_none

" Headings
" ---------------------------------------------------------------------
let s:fg_phead = s:fg_orange
exe "hi! pandocHeading"                      .s:fg_phead .s:bg_none.s:fmt_bold
exe "hi! pandocHeadingMarker"                .s:fg_yellow.s:bg_none.s:fmt_bold
exe "hi! pandocEmphasisHeading"              .s:fg_phead .s:bg_none.s:fmt_bldi
exe "hi! pandocEmphasisNestedHeading"        .s:fg_phead .s:bg_none.s:fmt_bldi
exe "hi! pandocStrongEmphasisHeading"        .s:fg_phead .s:bg_none.s:fmt_bold
exe "hi! pandocStrongEmphasisNestedHeading"  .s:fg_phead .s:bg_none.s:fmt_bldi
exe "hi! pandocStrongEmphasisEmphasisHeading".s:fg_phead .s:bg_none.s:fmt_bldi
exe "hi! pandocStrikeoutHeading"             .s:fg_phead .s:bg_none.s:fmt_revr
exe "hi! pandocVerbatimInlineHeading"        .s:fg_phead .s:bg_none.s:fmt_bold
exe "hi! pandocSuperscriptHeading"           .s:fg_phead .s:bg_none.s:fmt_bold
exe "hi! pandocSubscriptHeading"             .s:fg_phead .s:bg_none.s:fmt_bold

" Links
" ---------------------------------------------------------------------
exe "hi! pandocLinkDelim"                .s:fg_brgreen .s:bg_none   .s:fmt_none
exe "hi! pandocLinkLabel"                .s:fg_blue   .s:bg_none   .s:fmt_undr
exe "hi! pandocLinkText"                 .s:fg_blue   .s:bg_none   .s:fmt_undb
exe "hi! pandocLinkURL"                  .s:fg_bryellow .s:bg_none   .s:fmt_undr
exe "hi! pandocLinkTitle"                .s:fg_bryellow .s:bg_none   .s:fmt_undi
exe "hi! pandocLinkTitleDelim"           .s:fg_brgreen .s:bg_none   .s:fmt_undi   .s:sp_bryellow
exe "hi! pandocLinkDefinition"           .s:fg_cyan   .s:bg_none   .s:fmt_undr   .s:sp_bryellow
exe "hi! pandocLinkDefinitionID"         .s:fg_blue   .s:bg_none   .s:fmt_bold
exe "hi! pandocImageCaption"             .s:fg_brmagenta .s:bg_none   .s:fmt_undb
exe "hi! pandocFootnoteLink"             .s:fg_green  .s:bg_none   .s:fmt_undr
exe "hi! pandocFootnoteDefLink"          .s:fg_green  .s:bg_none   .s:fmt_bold
exe "hi! pandocFootnoteInline"           .s:fg_green  .s:bg_none   .s:fmt_undb
exe "hi! pandocFootnote"                 .s:fg_green  .s:bg_none   .s:fmt_none
exe "hi! pandocCitationDelim"            .s:fg_magenta.s:bg_none   .s:fmt_none
exe "hi! pandocCitation"                 .s:fg_magenta.s:bg_none   .s:fmt_none
exe "hi! pandocCitationID"               .s:fg_magenta.s:bg_none   .s:fmt_undr
exe "hi! pandocCitationRef"              .s:fg_magenta.s:bg_none   .s:fmt_none

" Main Styles
" ---------------------------------------------------------------------
exe "hi! pandocStyleDelim"               .s:fg_brgreen .s:bg_none  .s:fmt_none
exe "hi! pandocEmphasis"                 .s:fg_brblue  .s:bg_none  .s:fmt_ital
exe "hi! pandocEmphasisNested"           .s:fg_brblue  .s:bg_none  .s:fmt_bldi
exe "hi! pandocStrongEmphasis"           .s:fg_brblue  .s:bg_none  .s:fmt_bold
exe "hi! pandocStrongEmphasisNested"     .s:fg_brblue  .s:bg_none  .s:fmt_bldi
exe "hi! pandocStrongEmphasisEmphasis"   .s:fg_brblue  .s:bg_none  .s:fmt_bldi
exe "hi! pandocStrikeout"                .s:fg_brgreen .s:bg_none  .s:fmt_revr
exe "hi! pandocVerbatimInline"           .s:fg_yellow .s:bg_none  .s:fmt_none
exe "hi! pandocSuperscript"              .s:fg_brmagenta .s:bg_none  .s:fmt_none
exe "hi! pandocSubscript"                .s:fg_brmagenta .s:bg_none  .s:fmt_none

exe "hi! pandocRule"                     .s:fg_blue   .s:bg_none  .s:fmt_bold
exe "hi! pandocRuleLine"                 .s:fg_blue   .s:bg_none  .s:fmt_bold
exe "hi! pandocEscapePair"               .s:fg_red    .s:bg_none  .s:fmt_bold
exe "hi! pandocCitationRef"              .s:fg_magenta.s:bg_none   .s:fmt_none
exe "hi! pandocNonBreakingSpace"         . s:fg_red   .s:bg_none  .s:fmt_revr
hi! link pandocEscapedCharacter          pandocEscapePair
hi! link pandocLineBreak                 pandocEscapePair

" Embedded Code
" ---------------------------------------------------------------------
exe "hi! pandocMetadataDelim"            .s:fg_brgreen .s:bg_none   .s:fmt_none
exe "hi! pandocMetadata"                 .s:fg_blue   .s:bg_none   .s:fmt_none
exe "hi! pandocMetadataKey"              .s:fg_blue   .s:bg_none   .s:fmt_none
exe "hi! pandocMetadata"                 .s:fg_blue   .s:bg_none   .s:fmt_bold
hi! link pandocMetadataTitle             pandocMetadata

"}}}
" Utility autocommand "{{{
" ---------------------------------------------------------------------
" In cases where Solarized is initialized inside a terminal vim session and
" then transferred to a gui session via the command `:gui`, the gui vim process
" does not re-read the colorscheme (or .vimrc for that matter) so any `has_gui`
" related code that sets gui specific values isn't executed.
"
" Currently, Solarized sets only the cterm or gui values for the colorscheme
" depending on gui or terminal mode. It's possible that, if the following
" autocommand method is deemed excessively poor form, that approach will be
" used again and the autocommand below will be dropped.
"
" However it seems relatively benign in this case to include the autocommand
" here. It fires only in cases where vim is transferring from terminal to gui
" mode (detected with the script scope s:vmode variable). It also allows for
" other potential terminal customizations that might make gui mode suboptimal.
"
autocmd GUIEnter * if (s:vmode != "gui") | exe "colorscheme " . g:colors_name | endif
"}}}
" License "{{{
" ---------------------------------------------------------------------
"
" Permission is hereby granted, free of charge, to any person obtaining a copy
" of this software and associated documentation files (the "Software"), to deal
" in the Software without restriction, including without limitation the rights
" to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
" copies of the Software, and to permit persons to whom the Software is
" furnished to do so, subject to the following conditions:
"
" The above copyright notice and this permission notice shall be included in
" all copies or substantial portions of the Software.
"
" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
" OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
" THE SOFTWARE.
"
" vim:foldmethod=marker:foldlevel=0
"}}}
